{
  "name": "back",
  "version": "0.0.0",
  "description": "Back",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "eslintConfig": {},
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.41",
    "body-parser": "^1.20.2",
    "cowsay": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "init": "^0.1.2",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  }
}
